{
  "name": "image uploader",
  "description": "Image Uploader using cnblogs img service",

  "background": {
    "persistent": false,
    "page": "background.html"
  },

  "browser_action": {
    "default_icon": "assets/32.png"
  },

  "icons": {
    "16": "assets/32.png",
    "32": "assets/32.png",
    "48": "assets/48.png",
    "128": "assets/128.png",
    "256": "assets/256.png"
  },
  
  "permissions": [
    "tabs",
    "*://*.cnblogs.com/"
   ],
   
  "version": "1.0",
  "manifest_version": 2
}
